GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SESSION_SECRET=SESSION_SECRET
NEXT_PUBLIC_BACKEND_URL=localhost:8000
JWT_SECRET=JWT_SECRET
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEBUG_MODE=false
NEXT_PUBLIC_GOOGLE_TRACKING_ID=TRACKINGID
NODE_ENV=development